# You should change this to match your reverse proxy DNS name and protocol
APP_URL=<place domain here>
LOCALE=en-US
APP_DEBUG=false
# Don't change this unless you rename your database container or use rootless podman, in case of using rootless podman you should set it to 127.0.0.1 (NOT localhost)
DB_HOST=mariadb

# Change these to match env/db.env
DB_DATABASE=akaunting
DB_USERNAME=admin
DB_PASSWORD=<db-password, needs to match db.env>

# Redis Support
#REDIS_CLIENT="phpredis"
#REDIS_URL="redis"
#REDIS_HOST="redis"
#CACHE_DRIVER="redis"
#SESSION_DRVIER="redis"
#QUEUE_DRIVER="redis"

# You should change this to a random string of three numbers or letters followed by an underscore
DB_PREFIX=adb_

# These define the first company to exist on this instance. They are only used during setup.
COMPANY_NAME=<company first username>
COMPANY_EMAIL=<company first username email>

# This will be the first administrative user created on setup.
ADMIN_EMAIL=<admin username>
ADMIN_PASSWORD=<admin password>